<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opcionAscendente"
        android:title="Ascendente"/>
    <item
        android:id="@+id/opcionDescendente"
        android:title="Descendente"/>
    <item
        android:id="@+id/opcionPar"
        android:title="Par"/>
    <item
        android:id="@+id/opcionImPar"
        android:title="Impar"/>
    <item
        android:id="@+id/opcionGrid"
        android:title="GridLayout"
        android:icon="@drawable/grid_view_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/opcionOrdenar"
        android:title="Ordenar"
        android:icon="@drawable/sort_24"
        app:showAsAction="always"/>

</menu>