<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvDialog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:text="Añadir item" />

    <EditText
        android:id="@+id/etTextoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:hint="Tu item"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDialogAñadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="Añadir" />
</LinearLayout>